[global/wm]
margin-top = 0
margin-bottom = 0


[settings]
screenchange-reload = true
pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over


[colors]
background  = #091E1E2E
foreground  = #C5C8C6
disabled    = #707880
white       = #EAEAEA
grey        = #61616C
green       = #25D865
blue        = #168ECA
pink		= #e60053
black       = #000000


[bar/top]

width = 100%
height = 18pt
cursor-click = pointer
cursor-scroll = ns-resize
background = ${colors.background}
foreground = ${colors.foreground}

; Change it for yourself
; find /sys/devices -name "edid"
monitor = eDP-1
monitor-strict = false
monitor-exact = false

monitor-fallback = HDMI-A-1
wm-name = "i3"
locale = en_US.UTF-8

override-redirect = false
fixed-center = true

enable-ipc = true

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10
font-1 = JetBrainsMono Nerd Font:fontformat=truetype:size=13

border-top-size = 3
border-color = ${colors.background}

padding = 1

module-margin = 0

modules-left = arch space space date space space space space space player
modules-center = i3
modules-right = tray space space tray_toggle space separator space space alerts space separator space info-trash space separator space updates-pacman-aurhelper space space wired-network space space space mic space pulseaudio space space backlight space separator space battery space separator space wlan space


[module/tray]
type = internal/tray
format = <tray>
hidden = true
tray-spacing = 10px


[module/tray_toggle]
type = custom/text
format = "󰚩 "
click-left = polybar-msg action tray module_toggle


[module/i3]
type = internal/i3
pin-workspaces = true

show-urgent = true
strip-wsnumbers = true
index-sort = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;󰨞
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;󰈹
ws-icon-5 = 6;󰌀
ws-icon-6 = 7;
ws-icon-7 = 8;󰙯
ws-icon-8 = 9;

format = <label-state> <label-mode>
format-font = 2

label-mode = %mode%
label-mode-foreground = ${colors.pink}
label-mode-background = ${colors.background}

label-focused = %icon%
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.background}
label-focused-underline = #fba922
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.white}

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.pink}
label-urgent-background = ${colors.background}
label-urgent-padding = 2


; Change it for yourself
; ls /sys/class/net

[module/wired-network]
type = internal/network
interface = lo
interval = 3.0


[module/wlan]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 3.0

accumulate-stats = true
unknown-as-up = true

format-connected-prefix-foreground = ${colors.white}
format-connected-foreground = ${colors.white}
format-connected = <label-connected>
label-connected = 󰖩
label-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 0
label-disconnected = 󰖪
label-disconnected-foreground = ${colors.white}
label-disconnected-padding = 0


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
format-foreground = ${colors.white} 
label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠


[module/mic]
type = custom/script
exec = ~/.config/polybar/scripts/mic.sh
interval = 1  # Update interval in seconds
format-foreground = ${colors.foreground}
format = <label>
label = %output%
click-left = ~/.config/polybar/scripts/mic.sh 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}


; Change it for yourself
; ls /sys/class/power_supply/
[module/battery]
type = internal/battery
full-at = 101
low-at = 20

battery = BAT0
adapter = AC0
poll-interval = 5

format-charging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full =   100%
label-low = LOW 

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[module/date]
type = internal/date
interval = 1.0
date = %{A1: ~/.config/polybar/scripts/calendar.sh --popup:} %I:%M %p | %A, %d-%m%{A}
label = %date%
label-foreground = ${colors.white}


[module/arch]
type = custom/text
format = 󰣇
format-foreground = ${colors.blue}
format-margin = 0
format-font = 2


[module/space]
type = custom/text
format = " "


[module/separator]
type = custom/text
format = "|"
content-foreground = ${colors.disabled}


[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600


[module/info-trash]
type = custom/script
exec = ~/.config/polybar/scripts/info-trash.sh
interval = 30
click-left = ~/.config/polybar/scripts/info-trash.sh --clean &


[module/alerts]
type = custom/script
exec = ~/.config/polybar/scripts/alerts.sh output
click-left = ~/.config/polybar/scripts/alerts.sh show
click-right = ~/.config/polybar/scripts/alerts.sh toggle
interval = 5
format-foreground = ${colors.foreground}


[module/player]
type = custom/script
exec = ~/.config/polybar/scripts/playerctl.sh
click-left = ~/.config/polybar/scripts/playerctl.sh pause
interval = 1
label-padding = 2
